# SupportBankConsole

./: .gitignore  Commands.cs  Conversions.cs  CsvImporter.cs  ExportCSV.cs  ImportCSV.cs  ImportJSON.cs  ImportXML.cs  Importer.cs  JsonImporter.cs  Person.cs  Program.cs  README.md  SupportBankConsole.csproj  Transaction.cs  UserInput.cs  Validation.cs  XmlImporter.cs  jsontest.json
Exporters/: CsvExporter.cs  Exporter.cs  JsonExporter.cs  TransactionToJson.cs
Importers/: CsvImporter.cs  IImporter.cs  Importer.cs  JsonImporter.cs  XmlImporter.cs
